vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=jose_paulo@unidavi.edu.br
vraptor.simplemail.main.from.name=VRaptor Produtos
vraptor.simplemail.main.username=jose_paulo@unidavi.edu.br
vraptor.simplemail.main.password=jp930751hj